{
  "name": "backend",
  "module": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "@mtproto/core": "^6.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.3",
    "queue-promise": "^2.2.1",
    "telegraf": "^4.16.3",
    "telegram": "^2.26.2"
  }
}